apply plugin: 'maven-publish'

publishing {
    // 打包源码
    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            // 源码
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "http://nexus/repository/maven-releases/"
            def snapshotsRepoUrl = "http://nexus/repository/maven-snapshots/"

            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            allowInsecureProtocol = true

            credentials {
                username "username"
                password "password"
            }
        }
    }
}